
<!DOCTYPE html>
<html>
	<head>
		<!--metadata-->
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="index.css">
		<title>Ｍy Canvas_107030003</title>
	</head>
    <body onkeydown="myFunction(event)">
		<textarea name="textBox" id="textBox" cols="20" rows="1" class="text-style"></textarea>
		<div id="choose">
			<div class="button" id="pen" onclick="changemode(this.id)"><img src="img/pen.png" width="50" height="50"></div>
			<div class="button" id="eraser" onclick="changemode(this.id)"><img src="img/eraser.png" width="50" height="50"></div>
			<div class="button" id="text" onclick="changemode(this.id)"><img src="img/text.png" width="50" height="50"></div>
			<div class="button" id="refresh" onclick="changemode(this.id)"><img src="img/refresh.png" width="50" height="50"></div>
			<div class="button" id="save" onclick="changemode(this.id)"><img src="img/save.png" width="50" height="50"></div>
			<label class="button" id="upload" onclick="changemode(this.id)"><img src="img/upload.png" width="50" height="50">
				<input type="file" id="imageUpload" name="imageUpload"/>
			</label>
			<div class="button" id="undo" onclick="changemode(this.id)"><img src="img/undo.png" width="50" height="50"></div>
			<div class="button" id="redo" onclick="changemode(this.id)"><img src="img/redo.png" width="50" height="50"></div>
			<div class="button" id="circle" onclick="changemode(this.id)"><img src="img/circle.png" width="50" height="50"></div>
			<div class="button" id="triangle" onclick="changemode(this.id)"><img src="img/triangle.png" width="50" height="50"></div>
			<div class="button" id="rectangle" onclick="changemode(this.id)"><img src="img/rectangle.png" width="50" height="50"></div>
			<div class="button2" ><img id="fill" onclick="changemode(this.id)" src="img/fill.png" width="40" height="40"></div>
			<div class="button2" ><img id="rainbow" onclick="changemode(this.id)" src="img/rainbownot.png" width="50" height="50"></div>
			

		</div>
		<div id="selectors">
			<form>
				<select name="LineWidth" id="LineWidth" onchange="changewidth();">
				<option value="10">LineWidth</option>
				　<option value="10">10</option>
				　<option value="15">15</option>
				　<option value="20">20</option>
				　<option value="25">25</option>
				　<option value="30">30</option>
				　<option value="35">35</option>
				　<option value="40">40</option>
				　<option value="45">45</option>
				</select>
			</form>
			<form>
				<select name="Textsize" id="Textsize" onchange="changeTextSize();">
				<option value="14">Textsize</option>
				　<option value="18">18</option>
				　<option value="24">24</option>
				　<option value="30">30</option>
				　<option value="35">35</option>
				　<option value="40">40</option>
				　<option value="45">45</option>
				</select>
			</form>
			<form>
				<select name="Textface" id="Textface" onchange="changeTextFace();">
				　<option value="Arial">Arial</option>
				　<option value="Arial Black">Arial Black</option>
				　<option value="Courier New">Courier New</option>
				　<option value="標楷體">標楷體</option>
				</select>
			</form>
			<input type="color" id="colorPick" name="colorPicker"/>
			
		</div>

		<div id="result"></div>

		<canvas id="canvas" width="1300" height="800"></canvas>
		<div id="blank" width="50" height="400" ></div>
		<script src="main.js"></script>
	</body>
</html>